# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=[CONFLUENT CLOUD CLUSTER BOOTSTRAP SERVER]
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=[REPLACE WITH YOUR CONFLUENT CLOUD API KEY]
sasl.password=[REPLACE WITH YOUR CONFLUENT CLOUD API SECRET]

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000