#Schema Registry configs
sr.url=[CONFLUENT CLOUD SCHEMA REGISTRY BOOTSTRAP SERVER]
sr.key=[REPLACE WITH YOUR CONFLUENT CLOUD API SCHEMA REGISTRY KEY]
sr.secret=[REPLACE WITH YOUR CONFLUENT CLOUD API SCHEMA REGISTRY SECRET]